* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background-color: hsl(185, 75%, 39%);
}
.background {
  position: relative;
}
.top {
  background-image: url("./images/bg-pattern-top.svg");
  height: 1000px;
  width: 1000px;
  background-repeat: no-repeat;
  position: absolute;
  top: -600px;
  left: -300px;
}
.bottom {
  background-image: url("./images/bg-pattern-bottom.svg");
  height: 300px;
  width: 700px;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
.user-img {
  border-radius: 50%;
  width: 100px;
  position: absolute;
  top: 65%;
  border: 4px solid #fff;
}
.background-img {
  border-radius: 12px 12px 0 0;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.card-title {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  padding-top: 24px;
  color: hsl(227, 10%, 46%);
}
.name-age {
  display: flex;
  gap: 16px;
  font-size: 20px;
}
.name {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.card-data {
  border-top: 1px solid hsla(0, 0%, 59%, 0.325);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 28px;
}
.card-data li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}
.num {
  font-size: 20px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
